VITE_SUPABASE_PROJECT_ID="hjjfcqvxeigahjiyeazb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqamZjcXZ4ZWlnYWhqaXllYXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODUyMjYsImV4cCI6MjA3ODY2MTIyNn0.PsocAZ8jMPYAF2j09yS8CNHJX61ohLvpfOxcHV4HD9U"
VITE_SUPABASE_URL="https://hjjfcqvxeigahjiyeazb.supabase.co"
